
torch==2.2.0+cu121
torchvision==0.17.0+cu121
torchaudio==2.2.0+cu121
--extra-index-url https://download.pytorch.org/whl/cu121


alembic==1.13.1
click==8.1.7
dcmrtstruct2nii==5.0.0
nibabel==5.1.0
numpy==1.26.0
pandas==2.1.4
pydicom<3.0
PyYAML==6.0
retry==0.9.2
rt-utils==1.2.7
schema==0.7.5
SimpleITK==2.3.1
SQLAlchemy==2.0.21
scikit-learn==1.4.2
future==0.18.3
threadpoolctl==3.5.0
packaging==24.1
fft-conv-pytorch==1.2.0
msgpack==1.1.0
numexpr==2.10.1
watchdog==5.0.3


tqdm>=4.66.1
scipy>=1.11.3
matplotlib>=3.8.0
pillow>=10.1.0


# Install PyTorch stack
# pip install torch==2.2.0+cu121 torchvision==0.17.0+cu121 torchaudio==2.2.0+cu121 --extra-index-url https://download.pytorch.org/whl/cu121

# Install remaining dependencies
# pip install -r requirements.txt

# Install nnU-Net v2 in editable mode
# cd path/to/nnunetv2_repo
# pip install -e .


#pip install watchdog
#pip install "pydicom<3.0" #ignore warning
#pip install monai==1.5.0

